--but on the land of Lórien no shadow lay--

select
---
concat(initcap(firstname),' ',initcap(lastname))
---
as shortlist from elves
---
where firstname like '%tegil%'
or
lastname like '%astar%'
---



--------------------------------------------

--but on the land of Lórien no shadow lay--
SELECT INITCAP(firstname || ' ' || lastname) AS shortlist
FROM elves
WHERE firstname LIKE '%tegil%' OR lastname LIKE '%astar%'

-----------------------------

SELECT INITCAP(concat_ws(' ', firstname, lastname))  AS shortlist   FROM Elves
WHERE firstname LIKE '%tegil%' Or lastname LIKE '%astar%';


----------------------------

select initcap(firstname) || ' ' || initcap(lastname) shortlist 
  from Elves 
 where firstname ~ 'tegil'or 
       lastname ~ 'astar'

---------------------