--The desired output should look like this:

--manager_id  | employee_names                                                       |
------------+----------------------------------------------------------------------|
-- 1          | {"Lewis Fadel (4)","Nicole Konopelski (7)","Dwayne Wilderman (10)"}  | 
-- 2          | {"Katharina Ferry (43)","Williemae Ledner (79)"}                     |




--------------------------------------
select
  manager_id,
  array_agg(format('%s (%s)', name, id) order by id) employee_names

-- array_agg -<<<------------ 

from employees
where manager_id is not NULL
group by manager_id
order by manager_id


--------------------------
select m.id as manager_id, array_agg(e.name || ' (' || e.id || ')' order by e.id) as employee_names
from employees m
inner join employees e on e.manager_id = m.id
group by m.id
order by 1

--------------------

SELECT 
  manager_id,
  CONCAT('{', ARRAY_TO_STRING(ARRAY_AGG(employee_name ORDER BY employee_id), ','), '}') AS employee_names
FROM (
  SELECT 
    e.manager_id,
    CONCAT('"', e.name, ' (', e.id::text, ')"') AS employee_name,
    e.id AS employee_id
  FROM employees e
) AS sub
WHERE manager_id IS NOT NULL
GROUP BY 1
ORDER BY 1

-----------------
