select * from(
----  
  (
    select 
    a,b 
    from sample_table
    order by a asc
  )
--      vvv 
  union all
--      ^^^ 
  (
    select    
    0 as a, '-' as b
    from generate_series(1,                    
                         10-(
                              select count(*) 
                              from sample_table
                            )
                          )
  )
)as subquery
---
limit 10

---------------------------------------------
select a,b from (select * from sample_table order by a) t
union all
select 0, '-' from generate_series(1,10)
limit 10

---------------------------------------------
with recursive rec as (select 0, '-' union all select * from rec)
(select a, b from sample_table order by a)
union all
(select * from rec)
limit 10


---------------------------------------------
