
You are given a table called customer_purchases that contains information about customer 
purchases. You are required to write an SQL query to find the number of new unique customers
 (as num_new_customers column) on each date. A new customer is defined as one making their first
  purchase.

Table schema:

customer_id (integer) - The unique identifier for each customer
date (date) - The date of the purchase
product (varchar) - The product purchased by the customer
Here's an example of what the data table might look like:

customer_id |    date    | product
------------+------------+----------
      1     | 31-08-2023 | Orange
      1     | 31-08-2023 | Orange
      3     | 31-08-2023 | Apple
      1     | 24-09-2023 | Apple
      4     | 25-09-2023 | Orange
The result should be:

    date     | num_new_customers |
-------------+--------------------
 31-08-2023  | 2                 |
 25-09-2023  | 1                 |


-------------------------------------------------
select 
 date, 
 count(distinct (customer_id)) as num_new_customers
----
from (
  select customer_id,
  min(date) as date
--      
  from customer_purchases 
  group by customer_id
    ) 
as p
----    
group by date
order by date asc


----------------------------------------


with customer_min_date as (
  select customer_id, min(date) min_date
  from customer_purchases
  group by customer_id
)

select date, count(distinct customer_id) num_new_customers
from customer_purchases
join customer_min_date using(customer_id)
where date = min_date
group by date
order by date



----------------------------


SELECT date, COUNT(*) AS num_new_customers
FROM (
  SELECT date, customer_id, 
  ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY date) AS row_number
  FROM customer_purchases 
  ) AS ranked_puches
WHERE row_number = 1
GROUP BY date
ORDER BY date;

-----------------------

WITH FirstBuy AS(
SELECT
customer_id,
MIN(date) AS first_date
FROM customer_purchases
GROUP BY customer_id)

SELECT
date,
COUNT ( DISTINCT customer_id ) AS num_new_customers
FROM customer_purchases
WHERE (customer_purchases.customer_id, date) IN (SELECT* FROM FirstBuy)
GROUP BY date ORDER BY date;


----------------------


SELECT
  min AS date,
  count(customer_id) AS num_new_customers
FROM (SELECT customer_id, MIN(date) FROM customer_purchases GROUP BY 1) sq
GROUP BY min;


--------------------
