-- # write your SQL statement here: you 
--are given a table 'love' with columns 
--'flower1' and 'flower2', return a table 
--with all the columns and your result 
--in a column named 'res'.

select flower1,flower2, ((flower1%2=0 and flower2%2!=0) or 
(flower1%2!=0 and flower2%2=0)) as res from love


---------------------------

SELECT flower1, flower2, (flower1 + flower2) % 2 = 1 AS res 
FROM love

-------------
SELECT flower1,flower2, CASE
    WHEN (flower1+flower2)%2=0 THEN false
    ELSE true
END 
AS res
FROM love

-------------
SELECT  flower1, 
        flower2, 
        CASE 
              WHEN MOD(flower1, 2) = 0 AND MOD(flower2, 2) <> 0 THEN TRUE
              WHEN MOD(flower2, 2) = 0 AND MOD(flower1, 2) <> 0 THEN TRUE
              ELSE FALSE
        END AS res
FROM love;