-- # write your SQL statement here: 
--you are given a table 'paperwork' 
--with columns 'id', 'n' and 'm', 
--return a table with columns 'n', 
--'m' and your result in a column named 'res'.

select n,m,  
case 
when n<0 or m<0 then 0
else n*m
end
as res
from paperwork
 

 ------------------

 SELECT n, m, GREATEST(n, 0) * GREATEST(m, 0) AS res FROM paperwork

 ----------------
 SELECT  n,  m, 
  CASE
    WHEN SIGN(n) = -1 THEN 0
    WHEN SIGN(m) = -1 THEN 0
    ELSE(n * m) 
  END
AS res
FROM paperwork;

---------
