-- Substitute with your SQL
select id,regexp_replace(ip,'(^|\.)0+(?=[^.])' ,'\1','g')
as cleaned_ip
--
from ip_addresses
order by id desc
--

--------------------------------

SELECT id, ip::inet 
AS cleaned_ip 
FROM ip_addresses 
ORDER BY id DESC

------------------------
select id, inet(ip) as cleaned_ip
from ip_addresses
order by id desc

------------
SELECT
  id,
  CONCAT_WS('.',
    CAST(SPLIT_PART(ip, '.', 1) AS INTEGER),
    CAST(SPLIT_PART(ip, '.', 2) AS INTEGER),
    CAST(SPLIT_PART(ip, '.', 3) AS INTEGER),
    CAST(SPLIT_PART(ip, '.', 4) AS INTEGER)
  ) AS cleaned_ip
FROM ip_addresses
ORDER BY id DESC

--------------------
SELECT id,REGEXP_REPLACE(REGEXP_REPLACE(ip,'(\.)(0{1,2})(?=\d)','\1','g'),'^0{1,2}','','g') as cleaned_ip FROM ip_addresses
ORDER BY id DESC;

------------

select id,  regexp_replace(ip, '(^|\.)(0+)(\d)', '\1\3', 'g') as cleaned_ip
from ip_addresses
order by id desc


------------
