------
--case 'I+I+I' -> 'I'
--case 'IIII'-> ''
---------------------

select 
  title,
  substring(title from '\+([^+]+)$') as last_part
from split_titles
order by id desc

-------------------

select 
  title, 
  case 
  when position('+' in title) > 0 
  then right(title, position('+' in reverse(title)) - 1) 
  else null 
  end 
as last_part
from split_titles
order by id desc

-----------------
select title, 

case when title not like('%+%') then null
else reverse(split_part(reverse(title), '+', 1))
end
as last_part 

from split_titles
order by id desc

------------------

