select project,
  commits,
  contributors,
regexp_replace(address,'0|1|2|3|4|5|6|7|8|9','!','g') as address 
from repositories

---------------

SELECT
  project,
  commits,
  contributors,
  REGEXP_REPLACE(address, '[0-9]', '!', 'g') AS address
FROM
  repositories;
------------------------

SELECT
  project,
  commits,
  contributors,
  REGEXP_REPLACE(address, '[[:digit:]]', '!', 'g') AS address
FROM
  repositories;


  ----------------
  select r.project,
       r.commits,
       r.contributors,
       regexp_replace(r.address , '\d','!','g') as address
  from repositories r