--person table has name data
select concat('Hello, ',name,' how are you doing today?') 
as greeting from person

-----------------------
select 'Hello, ' || name || ' how are you doing today?' as greeting from person

---------------------
select format('Hello, %s how are you doing today?', name) as greeting
from person

----------------------
CREATE OR REPLACE FUNCTION greeting_func (t1 text) RETURNS text AS $$
  SELECT * FROM FORMAT('Hello, %s how are you doing today?', t1);
$$ LANGUAGE SQL;

SELECT greeting_func(name) AS greeting
FROM person

-------------
